{
  "name": "ejercicio1_node",
  "version": "1.0.0",
  "description": "ejercicio sistemas web I - NodeJS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Fernández",
  "license": "ISC",
  "dependencies": {
    "ejercicio1_node": "file:"
  }
}
